### ISSUE TITLE
mutex crash ?

### ISSUE THREAD

**Issue by Chr0nos** [Chr0nos/drivers_n_interrupts#1]
```
[19228.054759] device open.
[19228.054761] single open
[19228.054771] WARNING: CPU: 1 PID: 16298 at fs/seq_file.c:55 seq_open+0x6e/0x80
[19228.054772] Modules linked in: keylog(OE) xfs libcrc32c jfs vboxsf(OE) nls_iso8859_1 nls_cp437 vfat fat crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc snd_intel8x0 aesni_intel aes_x86_64 crypto_simd snd_ac97_codec ac97_bus cryptd vboxvideo(C) snd_pcm ttm glue_helper input_leds led_class joydev intel_rapl_perf mousedev drm_kms_helper snd_timer snd evdev drm e1000 soundcore mac_hid syscopyarea sysfillrect sysimgblt fb_sys_fops intel_agp intel_gtt pcspkr psmouse agpgart i2c_piix4 vboxguest ac ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 fscrypto ata_generic sd_mod pata_acpi ahci serio_raw atkbd libahci ata_piix libps2 libata scsi_mod crc32c_intel i8042 serio [last unloaded: keylog]
[19228.054814] CPU: 1 PID: 16298 Comm: cat Tainted: G        WC OE     4.18.16-arch1-1-ARCH #1
[19228.054815] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[19228.054817] RIP: 0010:seq_open+0x6e/0x80
[19228.054817] Code: 48 c7 c6 9a fa ab 8d e8 00 10 e4 ff 83 63 44 ef 31 c0 4c 89 65 60 48 89 5d 70 48 c7 83 b8 00 00 00 00 00 00 00 5b 5d 41 5c c3 <0f> 0b eb a7 b8 f4 ff ff ff eb f0 0f 1f 80 00 00 00 00 0f 1f 44 00
[19228.054844] RSP: 0018:ffff961a8080fc08 EFLAGS: 00010286
[19228.054845] RAX: ffff8832ae12d5e0 RBX: ffff8832b578b000 RCX: 0000000000000001
[19228.054846] RDX: 0000000080000001 RSI: ffff8832ae12d5e0 RDI: ffff8832b578b000
[19228.054847] RBP: ffff8832b578b000 R08: 0000000000000001 R09: 00000000000015c0
[19228.054848] R10: 0000000000000004 R11: 0000000000000000 R12: ffff8832ae12d5e0
[19228.054848] R13: 0000000000000000 R14: ffffffffc0817400 R15: 0000000000000000
[19228.054850] FS:  00007fc41e233540(0000) GS:ffff8832be480000(0000) knlGS:0000000000000000
[19228.054851] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[19228.054851] CR2: 00007fc41e1509d0 CR3: 00000000594ae005 CR4: 00000000000606e0
[19228.054855] Call Trace:
[19228.054862]  ? key_handler+0x230/0x230 [keylog]
[19228.054863]  single_open+0x5c/0xa0
[19228.054865]  open_key+0x3e/0x50 [keylog]
[19228.054869]  misc_open+0x118/0x170
[19228.054871]  chrdev_open+0xa3/0x1b0
[19228.054873]  ? cdev_put.part.0+0x20/0x20
[19228.054875]  do_dentry_open+0x14c/0x300
[19228.054877]  path_openat+0x3ba/0x14b0
[19228.054880]  ? filemap_map_pages+0x1a5/0x3b0
[19228.054882]  do_filp_open+0x93/0x100
[19228.054885]  ? __audit_syscall_exit+0x22a/0x290
[19228.054886]  ? __check_object_size+0xfb/0x180
[19228.054890]  ? _raw_spin_unlock+0x16/0x30
[19228.054892]  do_sys_open+0x186/0x210
[19228.054895]  do_syscall_64+0x5b/0x170
[19228.054897]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[19228.054899] RIP: 0033:0x7fc41e15a4c2
[19228.054899] Code: 25 00 00 41 00 3d 00 00 41 00 74 4c 48 8d 05 85 70 0d 00 8b 00 85 c0 75 6d 89 f2 b8 01 01 00 00 48 89 fe bf 9c ff ff ff 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 28 64 48 33 0c 25
[19228.054925] RSP: 002b:00007fff6feb6c20 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[19228.054927] RAX: ffffffffffffffda RBX: 00000000ffffffff RCX: 00007fc41e15a4c2
[19228.054928] RDX: 0000000000000000 RSI: 00007fff6feb887c RDI: 00000000ffffff9c
[19228.054928] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
[19228.054929] R10: 0000000000000000 R11: 0000000000000246 R12: 000055d793292cc0
[19228.054930] R13: 00007fff6feb6ee0 R14: 0000000000000000 R15: 0000000000020000
[19228.054932] ---[ end trace 769621e4052fe487 ]---
[19228.054944] reading device
[19228.054946] show start 000000001cb3a9b0
[19228.054996] show end
[19228.054997] show start 000000001cb3a9b0
[19228.055077] show end
[19228.055143] reading device
[19228.055153] device closed
```

**Comment by Chr0nos** [comment]
doc:

> https://www.kernel.org/doc/Documentation/filesystems/seq_file.txt
> https://elixir.bootlin.com/linux/latest/source/kernel/locking/mutex.c#L252
> https://lwn.net/Articles/22355/

**Comment by Chr0nos** [comment]
penser a restaurer les flags du mode interrupt.

https://stackoverflow.com/questions/2559602/spin-lock-irqsave-vs-spin-lock-irq

**Comment by Chr0nos** [comment]
apres avoir test avec:

> https://github.com/Chr0nos/drivers_n_interrupts/commit/be17503feb8985ccca34dbe7968a10a21d51bc5c

le prob est toujours le meme.

**Comment by Chr0nos** [comment]
visiblement le probleme est la:
https://stackoverflow.com/questions/6570419/linux-kernel-interrupt-handler-mutex-protection

c est exactement ca

**Comment by Chr0nos** [comment]
bon c est bien mieux avec la nouvelle methode ( 
a3b9a28 ) mais le probleme subsiste toujours de temps a autres

**Comment by Chr0nos** [comment]
l erreur semble evoluer:

```
[ 4776.956048] device open.
[ 4776.956074] WARNING: CPU: 4 PID: 5955 at fs/seq_file.c:55 seq_open+0x6e/0x80
[ 4776.956078] Modules linked in: keylog(OE) sb_edac crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel vboxvideo(C) aes_x86_64 crypto_simd cryptd ttm glue_helper snd_intel8x0 snd_ac97_codec ac97_bus drm_kms_helper snd_pcm joydev drm mousedev snd_timer intel_rapl_perf psmouse syscopyarea sysfillrect e1000 intel_agp snd evdev input_leds sysimgblt intel_gtt fb_sys_fops vboxguest soundcore mac_hid agpgart i2c_piix4 pcspkr ac ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 fscrypto hid_generic usbhid hid sr_mod cdrom sd_mod ata_generic pata_acpi ahci libahci ata_piix serio_raw atkbd libps2 libata ohci_pci ehci_pci crc32c_intel ehci_hcd scsi_mod ohci_hcd i8042 serio [last unloaded: keylog]
[ 4776.956208] CPU: 4 PID: 5955 Comm: cat Tainted: G        WC OE     4.19.1-arch1-1-ARCH #1
[ 4776.956212] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 4776.956218] RIP: 0010:seq_open+0x6e/0x80
[ 4776.956223] Code: 48 c7 c6 42 25 0b 8e e8 20 d8 e3 ff 83 63 44 ef 31 c0 4c 89 65 60 48 89 5d 70 48 c7 83 b8 00 00 00 00 00 00 00 5b 5d 41 5c c3 <0f> 0b eb a7 b8 f4 ff ff ff eb f0 0f 1f 80 00 00 00 00 0f 1f 44 00
[ 4776.956227] RSP: 0018:ffffb2bb42257c28 EFLAGS: 00010286
[ 4776.956232] RAX: ffff8f447c02c400 RBX: ffff8f447c0ac900 RCX: 0000000000000000
[ 4776.956235] RDX: 0000000000000000 RSI: ffff8f447c02c400 RDI: ffff8f447c0ac900
[ 4776.956239] RBP: ffff8f447c0ac900 R08: ffffffff8d55d690 R09: 0000000000000550
[ 4776.956242] R10: 000000000000000f R11: ffffffff8e85deed R12: ffff8f447c02c400
[ 4776.956245] R13: 0000000000000000 R14: ffffffffc08d2460 R15: ffff8f447c0ac900
[ 4776.956250] FS:  00007f4e36e91540(0000) GS:ffff8f447db00000(0000) knlGS:0000000000000000
[ 4776.956254] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4776.956257] CR2: 00007f4e36dae9d0 CR3: 000000007adea004 CR4: 00000000000606e0
[ 4776.956265] Call Trace:
[ 4776.956279]  ? key_log_iter+0x5a/0x5a [keylog]
[ 4776.956285]  single_open+0x5c/0xa0
[ 4776.956294]  misc_open+0x118/0x170
[ 4776.956302]  chrdev_open+0xa3/0x1b0
[ 4776.956309]  ? cdev_put.part.0+0x20/0x20
[ 4776.956316]  do_dentry_open+0x132/0x340
[ 4776.956323]  path_openat+0x2d1/0x14e0
[ 4776.956332]  ? filemap_map_pages+0x1a5/0x3b0
[ 4776.956340]  do_filp_open+0x93/0x100
[ 4776.956349]  ? __audit_syscall_exit+0x22a/0x290
[ 4776.956355]  ? __check_object_size+0x102/0x189
[ 4776.956362]  ? _raw_spin_unlock+0x16/0x30
[ 4776.956367]  do_sys_open+0x186/0x210
[ 4776.956376]  do_syscall_64+0x5b/0x170
[ 4776.956382]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4776.956388] RIP: 0033:0x7f4e36db84c2
[ 4776.956393] Code: 25 00 00 41 00 3d 00 00 41 00 74 4c 48 8d 05 85 70 0d 00 8b 00 85 c0 75 6d 89 f2 b8 01 01 00 00 48 89 fe bf 9c ff ff ff 0f 05 <48> 3d 00 f0 ff ff 0f 87 a2 00 00 00 48 8b 4c 24 28 64 48 33 0c 25
[ 4776.956396] RSP: 002b:00007ffc06e197a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
[ 4776.956401] RAX: ffffffffffffffda RBX: 00000000ffffffff RCX: 00007f4e36db84c2
[ 4776.956405] RDX: 0000000000000000 RSI: 00007ffc06e1a878 RDI: 00000000ffffff9c
[ 4776.956408] RBP: 0000000000000001 R08: 0000000000000000 R09: 0000000000000000
[ 4776.956411] R10: 0000000000000000 R11: 0000000000000246 R12: 00005610348facc0
[ 4776.956414] R13: 00007ffc06e19a60 R14: 0000000000000000 R15: 0000000000020000
[ 4776.956420] ---[ end trace a3443f3284aa2593 ]---
[ 4776.956448] reading device
[ 4776.956452] show start
[ 4776.956502] show done.
[ 4776.956534] reading device
[ 4776.956560] device closed

```

**Comment by Chr0nos** [comment]
c'etait le file->private_data qui n etait pas mis a NULL dans le read_open !
